numeroSecreto = 777

print(
"""
+==================================+
| Bienvenido a mi juego, muggle!   |
| Introduce un número entero       |
| y adivina qué número he          |
| elegido para ti.                 |
| Entonces,                        |
| ¿Cuál es el número secreto?      |
+==================================+
""")
num=int(input("Ingresa el número secreto"))
while num != numeroSecreto:
    print("¡Ja, ja! ¡Estás atrapado en mi ciclo!")
    num=int(input("Ingresa el número secreto"))
print("¡Bien hecho, muggle! Eres libre ahora, perro conchatumare te crei vio")
